{
    "position": "top",
    "height": 10,
    "spacing": 25,
    "icon-size": 10,
    
    "modules-left": ["hyprland/workspaces#special"],
    "modules-center": ["hyprland/workspaces#normal"],
    "modules-right": ["privacy", "pulseaudio", "backlight", "battery", "tray", "network", "clock"],
    
    // Module configurations
    "hyprland/workspaces#normal": {
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/workspaces#special": {
        "format": "{name}",
        "show-special": true,
        "special-visible-only": false,
        "persistent-only": false,
        "hide-active": true,
        "sort-by": "name",
        "ignore-workspaces": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20"]
    },
    
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },
    
    "pulseaudio": {
        "format": "🔊 {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%A, %B %d, %Y}"
    },
    
    "tray": {
        "spacing": 10
    },

    "privacy": {
        "spacing": 10,
        "format": "🔒",
        "type": "screenshare"
    }
    
}

